VITE_SUPABASE_URL=https://ogplvgzrcctgsprvbruq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncGx2Z3pyY2N0Z3NwcnZicnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDI4NDcsImV4cCI6MjA3NzYxODg0N30.M3peZ7hRDAdM-mM_Em_6ccuUj5w_GBAr27r0yfkA4z4
